      1 0
      1 07
      1 1
      1 123
      2 20
      1 2007
      1 456
      1 472
      1 500
      1 7890
      2 a
      2 all
      1 another
      2 are
      1 big
      1 chemical
      1 cincinnati
      1 com
      1 compound
      2 content
      1 contents
      1 cout
      1 csce
      1 cscedepartment
      2 designed
      1 dime
      1 dthis
      2 edu
      1 elephants
      1 english
      5 file
      1 for
      2 gauch
      1 gmail
      1 gold
      1 grams
      1 h2
      1 handle
      4 has
      1 home
      1 how
      1 htmltags
      1 http
      1 if
      1 ijoined
      6 in
      1 information
      1 interesting
      4 is
      4 it
      1 jgauch
      1 last
      1 live
      1 lt
      1 maybe
      1 much
      1 my
      1 name
      1 nickel
      1 nothing
      1 number
      1 of
      1 or
      1 page
      1 penny
      1 people
      1 ph
      1 punctuation
      1 quarter
      1 rare
      1 retrieval
      1 ring
      1 see
      1 sentences
      2 sgauch
      1 simple
      1 small
      4 some
      1 susan
      3 test
      4 text
      1 that
      4 the
      1 then
      1 there
      3 this
      2 to
      1 tricky
      2 uark
      1 very
      1 were
      1 www
      1 x
      1 you
