      1 0
      1 07
      1 1
      1 123
      1 2007
      1 456
      1 472
      1 500
      1 7890
      1 another
      1 big
      1 chemical
      1 cincinnati
      1 com
      1 compound
      1 contents
      1 cout
      1 csce
      1 cscedepartment
      1 dime
      1 dthis
      1 elephants
      1 english
      1 for
      1 gmail
      1 gold
      1 grams
      1 h2
      1 handle
      1 home
      1 how
      1 htmltags
      1 http
      1 if
      1 ijoined
      1 information
      1 interesting
      1 jgauch
      1 last
      1 live
      1 lt
      1 maybe
      1 much
      1 my
      1 name
      1 nickel
      1 nothing
      1 number
      1 of
      1 or
      1 page
      1 penny
      1 people
      1 ph
      1 punctuation
      1 quarter
      1 rare
      1 retrieval
      1 ring
      1 see
      1 sentences
      1 simple
      1 small
      1 susan
      1 that
      1 then
      1 there
      1 tricky
      1 very
      1 were
      1 www
      1 x
      1 you
      2 20
      2 a
      2 all
      2 are
      2 content
      2 designed
      2 edu
      2 gauch
      2 sgauch
      2 to
      2 uark
      3 test
      3 this
      4 has
      4 is
      4 it
      4 some
      4 text
      4 the
      5 file
      6 in
